<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Biodata</title>
    <style>
        body {
            background: url('img/images.png');
        }
        
        .kartu {
            width: 800px;
            margin: 0 auto;
            margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .03);
            transition: all .3s;
            background-color: #3f0ccd;
            border: solid 8px #ffffff;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 80px;
        }
        
        .kartu:hover {
            background-color: #ed0909;
            border: solid 8px #ffffff;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        
        .foto {
            padding: 20px;
            margin-left: 30px;
            margin-top: 10px;
            border-radius: 50%;
        }
        
        tbody {
            font-size: 20px;
            font-weight: 300;
            color: white;
        }
        
        .biodata {
            margin-top: 30px;
        }
        
        h3 {
            position: relative;
        }
        
        .jdl {
            margin: auto;
        }
    </style>
</head>

<body>
    <a href="https://www.kochengoren.net/">
    </a>

    <!-- Isi  -->
    <div class="container">
        <div class="card kartu">
            <div class="row">
                <div class="col-md-4">
                    <div class="foto">
                        <img src="img/fiqi.png" class="img-thumbnail" alt="" width="150" height="auto">
                    </div>
                </div>
                <div class="col-md-8 kertas-biodata">
                    <div class="biodata">
                        <table width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top">
                                        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
                                            <div class="jdl">
                                                <h1>Biodata </h1>
                                            </div>
                                            <tbody>

                                                <tr>
                                                    <td width="25%" valign="top" class="textt">Nama</td>
                                                    <td width="2%">:</td>
                                                    <td style="color: #ffffff; font-weight:bold">Muh Fikri Syamsuddin</td>
                                                </tr>
                                                <tr>
                                                    <td class="textt">Jenis Kelamin</td>
                                                    <td>:</td>
                                                    <td>Laki-Laki</td>
                                                </tr>
                                                <tr>
                                                    <td class="textt">Tempat Lahir</td>
                                                    <td>:</td>
                                                    <td>Pinrang</td>
                                                </tr>
                                                <tr>
                                                    <td class="textt">Tanggal Lahir</td>
                                                    <td>:</td>
                                                    <td>27/05/2000</td>
                                                </tr>
                                                <tr>
                                                    <td class="textt">Jurusan</td>
                                                    <td>:</td>
                                                    <td>Informatika Komputer</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="textt">Hobi</td>
                                                    <td valign="top">:</td>
                                                    <td>futsal & Tenis Meja</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="textt">Email</td>
                                                    <td valign="top">:</td>
                                                    <td>fiqisyamsuddin@gmail.com</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>